;; Auto-generated. Do not edit!


(when (boundp 'new_package::GoToFeedback)
  (if (not (find-package "NEW_PACKAGE"))
    (make-package "NEW_PACKAGE"))
  (shadow 'GoToFeedback (find-package "NEW_PACKAGE")))
(unless (find-package "NEW_PACKAGE::GOTOFEEDBACK")
  (make-package "NEW_PACKAGE::GOTOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GoToFeedback.msg.html


(defclass new_package::GoToFeedback
  :super ros::object
  :slots (_remaining ))

(defmethod new_package::GoToFeedback
  (:init
   (&key
    ((:remaining __remaining) 0.0)
    )
   (send-super :init)
   (setq _remaining (float __remaining))
   self)
  (:remaining
   (&optional __remaining)
   (if __remaining (setq _remaining __remaining)) _remaining)
  (:serialization-length
   ()
   (+
    ;; float32 _remaining
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _remaining
       (sys::poke _remaining (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _remaining
     (setq _remaining (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get new_package::GoToFeedback :md5sum-) "847d3db17f318f3422fc2baad0c8af66")
(setf (get new_package::GoToFeedback :datatype-) "new_package/GoToFeedback")
(setf (get new_package::GoToFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 remaining


")



(provide :new_package/GoToFeedback "847d3db17f318f3422fc2baad0c8af66")


