
(cl:in-package :asdf)

(defsystem "new_package-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "CountToAction" :depends-on ("_package_CountToAction"))
    (:file "_package_CountToAction" :depends-on ("_package"))
    (:file "CountToActionFeedback" :depends-on ("_package_CountToActionFeedback"))
    (:file "_package_CountToActionFeedback" :depends-on ("_package"))
    (:file "CountToActionGoal" :depends-on ("_package_CountToActionGoal"))
    (:file "_package_CountToActionGoal" :depends-on ("_package"))
    (:file "CountToActionResult" :depends-on ("_package_CountToActionResult"))
    (:file "_package_CountToActionResult" :depends-on ("_package"))
    (:file "CountToFeedback" :depends-on ("_package_CountToFeedback"))
    (:file "_package_CountToFeedback" :depends-on ("_package"))
    (:file "CountToGoal" :depends-on ("_package_CountToGoal"))
    (:file "_package_CountToGoal" :depends-on ("_package"))
    (:file "CountToResult" :depends-on ("_package_CountToResult"))
    (:file "_package_CountToResult" :depends-on ("_package"))
    (:file "GoToAction" :depends-on ("_package_GoToAction"))
    (:file "_package_GoToAction" :depends-on ("_package"))
    (:file "GoToActionFeedback" :depends-on ("_package_GoToActionFeedback"))
    (:file "_package_GoToActionFeedback" :depends-on ("_package"))
    (:file "GoToActionGoal" :depends-on ("_package_GoToActionGoal"))
    (:file "_package_GoToActionGoal" :depends-on ("_package"))
    (:file "GoToActionResult" :depends-on ("_package_GoToActionResult"))
    (:file "_package_GoToActionResult" :depends-on ("_package"))
    (:file "GoToFeedback" :depends-on ("_package_GoToFeedback"))
    (:file "_package_GoToFeedback" :depends-on ("_package"))
    (:file "GoToGoal" :depends-on ("_package_GoToGoal"))
    (:file "_package_GoToGoal" :depends-on ("_package"))
    (:file "GoToResult" :depends-on ("_package_GoToResult"))
    (:file "_package_GoToResult" :depends-on ("_package"))
  ))